version: "3.6"

services:
    gotest:
        image: golang:1.20.0
        environment:
            - STORJ_TEST_POSTGRES=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
            - STORJ_TEST_COCKROACH=postgresql://root@cockroach:26257/defaultdb?sslmode=disable
        volumes:
            - .:/dbx
            - /tmp/dbx:/go
        working_dir: /dbx
        command: go test -race -v .
        depends_on:
          - postgres
          - cockroach

    postgres:
        image: postgres:15.1
        environment:
            - POSTGRES_PASSWORD=postgres

    cockroach:
        image: cockroachdb/cockroach:v22.2.3
        command:
            - start-single-node
            - --insecure
